
#====Decided the configuration file through mvn packaged -P/-- params=============
#====According to this value xxx, we have to create "application-xxx.properties"==
spring.profiles.active=local
#=================================================================================
#=multiple spring boot project want to deployed in same tomcat, must to set true==
endpoints.jmx.unique-names=true
#=================================================================================

#==========================Spring log configuration===============================
logging.config=classpath:logback-spring.xml
#=================================================================================

#=============================Caffeine configs====================================
#spring.cache.type=caffeine
#spring.cache.cache-names=programDetail
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
#=================================================================================
cache.programDetail.maximumSize=5
cache.programDetail.expireAfterAccess=10
#=============================Health configs====================================
##management.port=8081
#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

##Metrics related configurations
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true